# vim: ft=sh:sw=2:et

ORGANIZATION="Test Organization${ORG_SUFFIX}"
IMPORT_ORG="Import Organization${ORG_SUFFIX}"
LIBRARY_IMPORT_ORG="Library Import Org${ORG_SUFFIX}"
PRODUCT="Test Product"
CONTAINER_REPOSITORY="foremanbusybox"
FILE_REPOSITORY="file repo"
PUPPET_REPOSITORY="Puppet Modules"
YUM_REPOSITORY="Zoo"
YUM_REPOSITORY_2="modules-rpms"
YUM_REPOSITORY_3="rpm-deps"
YUM_REPOSITORY_4="empty-repo"
YUM_REPOSITORY_5="rpm-complex-pkg"
LIFECYCLE_ENVIRONMENT="Test"
CONTENT_VIEW="Test CV"
CONTENT_VIEW_2="Component 1"
CONTENT_VIEW_3="Composite"
LIBRARY="Export-Library"
IMPORT_LIBRARY="Import-Library"
ACTIVATION_KEY="Test AK"
FILTER1="errata excluder"
FILTER2="rpm excluder"
FILTER3="modulemd includer"

ORGANIZATION_LABEL="${ORGANIZATION/ /_}"
PRODUCT_LABEL="${PRODUCT/ /_}"
CONTAINER_REPOSITORY_LABEL="${CONTAINER_REPOSITORY/ /_}"
FILE_REPOSITORY_LABEL="${FILE_REPOSITORY/ /_}"
PUPPET_REPOSITORY_LABEL="${PUPPET_REPOSITORY/ /_}"
YUM_REPOSITORY_LABEL="${YUM_REPOSITORY/ /_}"
YUM_REPOSITORY_5_LABEL="${YUM_REPOSITORY_5/ /_}"
LIFECYCLE_ENVIRONMENT_LABEL="${LIFECYCLE_ENVIRONMENT/ /_}"
CONTENT_VIEW_LABEL="${CONTENT_VIEW/ /_}"
ACTIVATION_KEY_LABEL="${ACTIVATION_KEY/ /_}"
